<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Top Items</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #1e1e1e;
      color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }
    a.Logout {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #ff4757;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    a.Logout:hover {
      background-color: #ff6b81;
    }
    .content {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      width: 100%;
      justify-content: center;
    }
    .time-range-form,
    .data-type-form {
      margin-bottom: 20px;
      background-color: #2c2c2c;
      padding: 10px 20px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .time-range-form label,
    .data-type-form label {
      font-weight: 500;
    }
    .time-range-form select,
    .data-type-form select {
      padding: 5px;
      border-radius: 5px;
      border: none;
      background-color: #3a3a3a;
      color: white;
      font-weight: 400;
    }
    .cube {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      width: 500px;
      height: 500px;
      background-color: #2c2c2c;
      border-radius: 15px;
      overflow: hidden;
      padding: 10px;
      position: relative;
    }
    

  .button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    transition: transform 0.3s ease;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex; /* Dodano, aby centrować obraz w przycisku */
    align-items: center; /* Dodano, aby centrować obraz w przycisku */
    justify-content: center; /* Dodano, aby centrować obraz w przycisku */
  }
  .button:hover {
        transform: scale(1.1);
      }
  .button img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }

    .button:hover::after {
      content: attr(data-item);
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px;
      border-radius: 5px;
      white-space: nowrap;
      pointer-events: none;
      z-index: 1;
    }
    .list {
      width: 20vw;
      max-height: 50vh;
      background-color: #2c2c2c;
      border-radius: 15px;
      padding: 20px;
      overflow-y: auto;
      margin: 20px;
    }
    .list h3 {
      margin: 0;
      margin-bottom: 10px;
    }
    .list li {
      list-style: none;
      padding: 10px;
      margin: 5px 0;
      background-color: #3a3a3a;
      border-radius: 5px;
    }
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  </style>
</head>
<body>
  <a class="Logout" href="https://accounts.spotify.com/pl/authorize?scope=user-top-read&response_type=code&flow_ctx=4289ae04-8307-4427-a988-64d57bc933ca%3A1718204834&redirect_uri=http%3A%2F%2F127.0.0.1%3A8888%2Fcallback&client_id=0689d1156c404b359ed3edd8c943df3e&show_dialog=True">Logout</a>
  
  <div class="form-container">
    <form class="time-range-form" action="{{ url_for('home') }}" method="get">
      <label for="time_range">Select Time Range:</label>
      <select name="time_range" id="time_range" onchange="this.form.submit()">
        <option value="short_term" {% if selected_range == 'short_term' %}selected{% endif %}>Last Week</option>
        <option value="medium_term" {% if selected_range == 'medium_term' %}selected{% endif %}>Last Month</option>
        <option value="long_term" {% if selected_range == 'long_term' %}selected{% endif %}>Last Year</option>
      </select>
    </form>

    <form class="data-type-form" action="{{ url_for('home') }}" method="get">
      <label for="data_type">Select Data Type:</label>
      <select name="data_type" id="data_type" onchange="this.form.submit()">
        <option value="artists" {% if selected_data_type == 'artists' %}selected{% endif %}>Top Artists</option>
        <option value="tracks" {% if selected_data_type == 'tracks' %}selected{% endif %}>Top Tracks</option>
      </select>
      <!-- Include the selected time range in the data type form -->
      <input type="hidden" name="time_range" value="{{ selected_range }}">
    </form>
  </div>

  <div class="content">
    <div class="cube">
      {% for item in items %}
        <button class="button" data-item="{{ item[1] }}">
          <img src="{{ item[0] }}" alt="{{ item[1] }}">
        </button>
      {% endfor %}
    </div>

    <ul class="list">
      <h3>Recommended Tracks</h3>
      {% for item in recommendations %}
        <li>{{ item[0] }} Author: {{ item[1]}} Uri {{item[2]}}</li>
      {% endfor %}
    </ul>
    <form action="{{ url_for('add_to_playlist') }}" method="post">
      <input type="hidden" name="tracks" value="{{ recommendations }}">
      <button type="submit">Add Recommended Tracks to Playlist</button>
    </form>
    
</div>


   

  <script src="static/scripts/script.js"></script>
</body>
</html>
