<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      background-color: rgb(0, 0, 0);
      display: flex;
      flex-direction: row;
    }
    .orb{
      aspect-ratio: 1;
      width: 100px;
      border-radius: 100%;
      position: absolute;
      background-color: transparent;
    }
    img{
      border-radius: 100%;
      aspect-ratio: 1;
      width: 100%;
      pointer-events: none;
    }
    .orb:hover::after {
      content: attr(data-artist);
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px;
      border-radius: 5px;
      white-space: nowrap;
    }
    .Logout{
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgb(255, 255, 0);
    }
    .cube {
      position: relative;
      width: 30vw;
      height: 30vw;
      background-color: rgba(255,255,255,0.2);
      border-radius: 10%;
      overflow: hidden;
      margin: 20px;
    }

    .list{
      position: relative;
      right: 0;
      width: 30vw;
      max-height: 20vh;
      height: fit-content;
      overflow: scroll;
      background-color: rgb(212, 125, 145);
      border-radius: 5px;
    }
    
    .content{
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <script>
    const API_URL = 'http://127.0.0.1:8888'
        async function fetchData(endpoint) {
            try {
                const response = await fetch(API_URL + endpoint);
                const data = await response.json();
                document.getElementById('result').innerText = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('result').innerText = 'Error fetching data'+error;
            }
        }
  </script>
  <button class="Logout" onclick="fetchData('/api/Logout')"></button>
  <div class="content">
    <div class="cube">
      {% for img in imgs %}
        <button class="orb" data-artist="{{ img['name'] }}">
          <img src="{{ img['image'] }}" alt="{{ img['name'] }}">
        </button>
      {% endfor %}
    </div>
    <ul class="list">
      {% for item in list %}
        <li>{{ item['name'] }} Author: {{item['artist']}}</li>
      {% endfor %}
    </ul>
  </div>

<script src="static/script.js"></script>
</body>
</html>

